using System;

namespace Time15Minutes
{
    class Program
    {
        static void Main(string[] args)
        {
            int hour = int.Parse(Console.ReadLine());
            int minutes = int.Parse(Console.ReadLine());

            int minutesSum = minutes + 15;

            if (minutesSum == 60)
            {
                hour += 1;
                minutes = 0;
            }
            else if (minutesSum > 60)
            {
                hour += 1;
                minutes = minutesSum % 60;
            }
            else
            {
                minutes += 15;
            }

            if (hour == 24)
            {
                hour = 0;

                if (minutes < 10)
                {
                    Console.WriteLine($"{hour}:0{minutes}");
                }

                else
                {
                    Console.WriteLine($"{hour}:{minutes}");
                }
            }
            else
            {
                if (minutes < 10)
                {
                    Console.WriteLine($"{hour}:0{minutes}");
                }

                else
                {
                    Console.WriteLine($"{hour}:{minutes}");
                }
            }

        }
    }
}
