using System;

namespace TransportPrice
{
    class Program
    {
        static void Main(string[] args)
        {
            int kilometers = int.Parse(Console.ReadLine());
            string timeOfDay = Console.ReadLine();

            double taxi = 0;
            double train = 0;
            double bus = 0;
            double transport = 0;

            if (kilometers < 20)
            {
                if (timeOfDay == "day")
                {
                    taxi = 0.7 + (0.79 * kilometers);
                    transport = taxi;
                }
                else
                {
                    taxi = 0.7 + (0.90 * kilometers);
                    transport = taxi;
                }
            }
            else if (kilometers >= 100)
            {
                train += 0.06 * kilometers;
                transport = train;
            }
            else if (kilometers >= 20)
            {
                bus += 0.09 * kilometers;
                transport = bus;
            }

            Console.WriteLine($"{transport:f2}");
        }
    }
}
